spring.datasource.url = jdbc:mysql://localhost:3306/department_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8080

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# set application host
server.address=127.0.0.1
#set application port

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

spring.boot.message = Department Service Properties Spring Bus Demo
